# restAssured

./: README.md  pom.xml  testng.xml
src/test/java/: GenelTest.java  UserOperation.java
src/test/java/Pojo/: Apply.java  PostClass.java  Student.java  User.java
src/test/java/api/endpoints/: ExampleEndPoints.java  PostEndPoints.java  Routes.java  UserEndPoints.java
src/test/java/api/payload/: Apply.java  Post.java  Student.java  User.java
src/test/java/api/test/: ExampleTest.java  PostTests.java  UserTests.java  UserTestsWithExcel.java  UserTestsWithFaker.java  UserTestsWithJson.java
src/test/java/api/utilities/: DataProviders.java  ExcelUtility.java  JsonUtility.java
src/test/resources/JsonFiles/: body.json  userData.json
src/test/resources/testData/: userData.xlsx
